{
  "name": "chocodor-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npm --prefix backend start",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build"
  }
}
